{
  "name": "mono-asdo-11ty",
  "version": "1.0.0",
  "description": "Monorepo for all andrewshell.org 11ty sites",
  "type": "module",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Shell <andrew@andrewshell.org>",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "3.0.0-alpha.13",
    "@11ty/eleventy-plugin-rss": "^2.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@eslint/js": "^9.3.0",
    "dotenv": "^16.4.5",
    "eleventy-plugin-gen-favicons": "^1.1.2",
    "jsdom": "^24.1.0",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.14.0",
    "luxon": "^3.4.4",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-footnote": "^4.0.0",
    "netlify-plugin-webmentions": "^1.1.1",
    "nunjucks": "^3.2.4",
    "prismjs": "^1.29.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewshell/mono-asdo-11ty.git"
  },
  "packageManager": "pnpm@9.3.0+sha256.e1f9e8d1a16607a46dd3c158b5f7a7dc7945501d1c6222d454d63d033d1d918f"
}
