{
  "name": "notes",
  "version": "1.0.0",
  "description": "Collection of notes by Andrew Shell published as an 11ty website",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --quiet"
  }
}
